<head>
<title>Media</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: century gothic;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery 1.8 or later, 33 KB -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>
<body>
<div class="navbar">
  <div class=" logo"> 
    <img src="https://i.imgur.com/nqolLV1.png">
  </div> 
   <ul> 
     <li> <a href="https://codepen.io/AKedari/full/KKdQRev"> Home </a> 
     <li> <a href="https://codepen.io/AKedari/full/QWjQOvX"> About </a> 
     <li class="active"> <a href="#"> Media </a> 
     <li> <a href="https://codepen.io/AKedari/full/XWmZEXX"> Contact </a>   
   </ul> 
</div>
<div class="header">
  <h1>Media</h1>
  <p>Take a look at who we are and us in action!</p>
</div>
  <div class="content">
    <div class="paragraph">
      <p1>These are our official social media pages: </p1>
      <a href="https://www.facebook.com/rudhol.effect" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/rudholeffect/?hl=en" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/watch?v=M1H4uo8p7fI&list=PLhodukH59zduWCVmsgLJLPowsfBvINTGx" class="fa fa-youtube"></a>
    </div>
</div>
  <div class="slideshow1">
    <!--https://fotorama.io/-->
    <!--used their template instructions here to make slideshow-->
    <div class="fotorama" data-autoplay="3000" data-loop="true" data-width="100%">
  <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/6ca2cb74-fa44-42e9-72cb-08d7c21bf33b/1500.jpg" data-caption="AIR Show 2020 - Violin - Akash Kedari">
  <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/ab3ba571-f8ae-4f70-ff31-08d7c1cc256e/1500.jpg" data-caption="AIR Show 2020 - Darshan Shah (left) and Shyam Lalani (right)">
  <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/1b0a51c9-85d4-4d1c-72cd-08d7c21bf33b/1500.jpg" data-caption="AIR Show 2020">
  <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/6bde7bb8-dbad-4a2f-ff2e-08d7c1cc256e/1500.jpg" data-caption="AIR Show 2020 - Shobanna Sridhar (left) and Zoya Sood (right)">
    </div>
</div>
 <div class="content">
    <div class="paragraph">
      <h3> Pictured Above:</h3>
      <p1> Some snapshots of RUDE Performing at the sighature event of AIR (Association of Indians at Rutgers) in March 2020! AIR Show is the biggest South Asian event at Rutgers. 
      </p1> 
    </div>
</div>
 <div class="slideshow2">
   <div class="fotorama" data-autoplay="3000" data-loop="true" data-width="100%">
  <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/907733d4-0bd8-471b-8d04-08d7d0c881a6/1500.jpg" data-caption="Thaakat's R-Factor 2020 - From left to right - Sejal Rajagopalan, Zoya Sood, Akshar Patel, Darshan Shah, Rahul Chakraborty and Shyam Lalani">
 <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/88403f71-c3f0-48f1-8d01-08d7d0c881a6/1500.jpg" data-caption="Thaakat's R-Factor 2020">
     <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/c5869216-0da9-4a9f-8cd8-08d7d64448c0/1500.jpg" data-caption="Thaakat's R-Factor 2020">
    </div>
</div>
  <div class="content">
    <div class="paragraph">
      <h3> Pictured Above:</h3>
      <p1> The R-Factor is one of the many events hosted by a philanthropic foundation called "Thakkat". They have us perform as regulars at many of their events!
      </p1> 
    </div>
</div>
<div class="slideshow3">
  <div class="fotorama" data-autoplay="3000" data-loop="true" data-width="100%">
  <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/8b6674ac-6c12-4932-8ca1-08d7d0019a63/1500.jpg" data-caption="Sangam Formal 2019 - From left to right - Jyoti Borate, Sejal Ranagopalan, Zoya Sood, Lydia Rebello, Varsha Murthy and Middle: Nikhil Patel">
  <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/18c0404e-2d0c-4ca9-8c9f-08d7d0019a63/1500.jpg" data-caption="Sangam Formal 2019">
    <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/62ade4d0-7474-4b8c-8ca0-08d7d0019a63/1500.jpg" data-caption="Sangam Formal 2019">
    <img src="https://se-infra-cdn-images.azureedge.net/documents/4753/f4c637f1-9eef-4798-895d-08d7d0c881a6/1500.jpg" data-caption="Sangam Formal 2019">
    </div>
</div>
  <div class="content">
    <div class="paragraph">
      <h3> Pictured Above:</h3>
      <p1> RU Sangam is the south indian org at Rutgers. They host formals along with their partners DIYA. This just shows that RUDE is not only a one area focused group. We are ALL Indians, and therefore we perform music from all parts of India!
      </p1> 
    </div>
</div>
  <div class="footer">
    <p1>More of our pictures can be found here:</p1> 
    <br>
    <br>
    <a href="https://rutgers.campuslabs.com/engage/organization/rude/gallery"> Get Involved RU Dhol Gallery </a> 
  </div>
</body>
